server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/game-store-auth
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses= amqps://ltukjbfd:RB27Qox1u9GluELY0hwZ8A24y_tQZvjf@cow.rmq2.cloudamqp.com/ltukjbfd

broker.queue.user.name=default.user